KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-facebook-${MACHINE}.dtb"

UBOOT_MACHINE = "ast_g5_ncsi_config"

require conf/machine/include/facebook-compute-multihost.inc
require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "57600;ttyS4"

PREFERRED_PROVIDER_virtual/obmc-host-ctl ?= ""
FLASH_SIZE = "32768"
VIRTUAL-RUNTIME_obmc-host-state-manager = "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager = "x86-power-control"
